{%extends "users/base.html"%}

{% block styles %}
<style>
.site{
    position: relative;
  width: 50%;
}

.images {
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  opacity: 1;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 150px;
  
  left: 150px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  transition: .5s ease;
  opacity: 0;
  
}

.text {
  background-color: blueviolet;
  color: white;
  font-size: 25px;
  padding: 16px 32px;
  margin-left: 100px;
  margin-right: 50px;
}

.site:hover .images{
    opacity: 0.4;
}
.site:hover .overlay{
    opacity: 1;
}

</style>
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Post project</title>
</head>
<body>

        {% block content %}
        <br><br><br>
        <div class="container">

                {%for project in projects%}
                <div class="col-md-6">
                    {% if user_profile%}
                    <div class="row">
                      
                      <img src="{{user_profile.profile_pic.url}}" class="img-responsive img-circle" alt="" style="width:50px;height:50px;border-radius:118px;">
                        <h6><strong>{{user_profile.user.username}}</strong></h6>
                    </div>
                    
                    {%endif%}
                     <h4 style="text-align: center;font-family: Great Vibes;"><strong>Title:</strong> {{project.title}}</h4><br>
                     
                     
                     <a href="{{project.link}}" target="_blank" class="site">


                    <div class="images">
                        <img src="{{project.image.url}}" class="img-responsive" alt="{{project.title}}" style="width: 370px; height: 300px;">
                   </div>

                   <div class="overlay">
                       <h5 class="text">land on the page</h5>

                   </div>
                </a>
                    
                   
                   <a class="far fa-comment" href="{% url 'new-comment' project.id%}"></a><br>
                    <h4 style="text-align: center;font-size: 20px;font-family: Great Vibes;"><strong>{{project.user.username}}: </strong>
                        <span>
                          {% autoescape on %}
                                {{project.description| safe}}
                               {% endautoescape %}
                              </span> </h4>

                              <a href="{% url 'rate' id=project.id%}" data-toggle="modal" data-target="#{{project.id}}">Vote</a><br>

                              <h4><strong>Design:</strong>{{project.design}}</h4>
                       <h4><strong>Usability:</strong>{{project.usability}}</h4>
                       <h4><strong>content:</strong>{{project.content}}</h4>
                       <h4>By <span>{{project.user.username}}</span> with <span>{{rating}}</span></h4>



                          <p style="text-align: center;font-size: 20px;font-family: Great Vibes;">{{project.pub_date|timesince}}</p>
              
                          {% for com in image.comment_set.all %}
                          <span><p><strong>{{com.user.username}}:</strong> {{com.comment}}</p></span>
                          {%endfor%}
                    
        
            
            </div>
                {%endfor%}



        </div><hr>


        {% endblock %}
    
    </body>
    </html>      



